1710263925880	Rename type 'lASERJET'
1710276613444	Move compilation units
1710276647836	Move compilation units
1710276671301	Move compilation unit
1710276673978	Move compilation unit
1710276688499	Rename package 'mutltifuncionais'
1710276744466	Copy packages
1710276756291	Delete elements
1710276932721	Rename package 'copiadora'
1710276948276	Delete element
1710277062669	Delete element
1710277131741	Copy package
1710277141925	Delete element
1710277270672	Move packages
1710277380677	Move packages
1710277385691	Delete element
1710277400609	Rename package 'copiadora1'
1710277476066	Delete elements
1710277493907	Delete element
1710277531545	Delete elements
1710277580994	Rename package 'copiadora'
1710277591801	Delete element
1710277639061	Delete element
1710277913520	Move compilation units
1710277919346	Move compilation units
1710277926133	Move compilation units
